<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* label {
             font-weight: bold;
             margin-bottom: 8px;
             display: block;
         }*/

        input,
        select,
        button {
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #imagePreviewContainer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .previewImage {
            max-width: 185px;
            max-height: 185px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .previewImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin: 20px;
            }

            .previewImage {
                max-width: 160px;
                max-height: 160px;
            }
        }

        li {
            text-align: center;
            list-style: none;
        }

        /* Center the checkbox and label within the <label> */
        label {
            display: flex;
            align-items: center;
            /*justify-content: center;*/
        }

        /* Optional styling for better appearance */
        input[type="checkbox"] {
            margin-right: 5px; /* Add some spacing between the checkbox and the label */
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <h2>Afageix una nova pua</h2>
    <form action="/add" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="description">Descripció</label>
            <input type="text" id="description" name="description" required>
        </div>
        <div class="form-group">
            <label for="occurredAt">Data</label>
            <input type="date" id="occurredAt" name="occurredAt" required>
        </div>
        <div class="form-group">
            <label for="pueros">Pueros:</label>
            <select id="pueros" name="pueros" multiple="multiple" class="chosen-select">
                <option th:each="puero : ${pueros}" th:value="${puero}" th:text="${puero}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="victims">Victimes:</label>
            <select id="victims" name="victims" multiple="multiple">
                <option th:each="puero : ${pueros}" th:value="${puero}" th:text="${puero}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="imageFile">Imatges</label>
            <input type="file" class="form-control-file" id="imageFile" name="imageFile" accept="image/*" multiple>
            <div id="imagePreviewContainer"></div>
        </div>
        <button type="submit">Enviar pua</button>
    </form>
</div>
<script>
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('occurredAt').value = today;

    document.getElementById('imageFile').addEventListener('change', previewImages);

    function previewImages() {
        const input = document.getElementById('imageFile');
        const previewContainer = document.getElementById('imagePreviewContainer');

        previewContainer.innerHTML = '';

        for (const file of input.files) {
            const reader = new FileReader();

            reader.onload = function (e) {
                const previewImageContainer = document.createElement('div');
                previewImageContainer.className = 'previewImage';

                const previewImage = document.createElement('img');
                previewImage.src = e.target.result;
                previewImage.alt = 'Image Preview';

                previewImage.addEventListener('click', function () {
                    const result = window.confirm("Borrar foto?");
                    if (result) {
                        previewContainer.removeChild(previewImageContainer);

                    }
                });

                previewImageContainer.appendChild(previewImage);

                previewContainer.appendChild(previewImageContainer);
            };

            reader.readAsDataURL(file);
        }
    }

    function deleteAll() {
        const previewContainer = document.getElementById('imagePreviewContainer');
        previewContainer.innerHTML = '';
    }

    $(".chosen-select").chosen({
        no_results_text: "Oops, nothing found!"
    })
</script>
</body>
</html>
