<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        select,
        button {
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #imagePreviewContainer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .previewImage {
            max-width: 185px;
            max-height: 185px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        .previewImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin: 20px;
            }

            .previewImage {
                max-width: 160px;
                max-height: 160px;
            }
        }

        li {
            text-align: center;
            list-style: none;
        }

        /* Center the checkbox and label within the <label> */
        label {
            display: flex;
            align-items: center;
            /*justify-content: center;*/
        }

        /* Optional styling for better appearance */
        input[type="checkbox"] {
            margin-right: 5px; /* Add some spacing between the checkbox and the label */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 th:text="'Pues del 2024: ' + ${totalPues}"></h2>
</div>
</body>
</html>
