<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .beautiful-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #0485d9;
            color: #ffffff;
            border: 2px solid #2980b9;
            transition: background-color 0.3s, color 0.3s;
        }

        .beautiful-button:hover {
            background-color: #2980b9;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Número de pues del <span th:text="${year}"></span>: <span th:text="${puesCount}"></span></h2>
    <div>
        <a th:href="@{/}">
            <button type="button" class="beautiful-button">Afageix nova pua</button>
        </a>
    </div>
</div>
</body>
</html>
